<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GenericForms2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=OHGDWLIVE01;Database=GenericForms;Trusted_Connection=True;Connection Timeout=30;</Value>
    </Setting>
    <Setting Name="LockTimeoutMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">U:\GenericForms.log</Value>
    </Setting>
  </Settings>
</SettingsFile>