<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WordService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=OHGDWLIVE01;Database=GenericForms;Trusted_Connection=True;Connection Timeout=30;</Value>
    </Setting>
    <Setting Name="TemplateLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\WordService\Templates\</Value>
    </Setting>
    <Setting Name="SaveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\WordService\Temp\</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\WordService\Log\WordService.log</Value>
    </Setting>
    <Setting Name="PollIntervalSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>