<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MPS"
  DTS:DTSID="{645452A6-9AFB-46E6-A5F0-B2245E106DD9}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="Password">"DATA_LOAD"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectByProxy="True"
      DTS:ConnectionString="Data Source=OHG2K14SQL01;User ID=DATA_LOAD;Initial Catalog=MyPersonalSupport;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"></DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>