<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GenericForms2.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
   
    <meta charset="utf-8" />
    <title><%: Page.Title %> Online Forms</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
       <link href="Content/Site.css" rel="stylesheet" type="text/css"/>
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
     
    <style>
         .mainnavlink 
         {
background-color: steelblue ;
color:red;
         }
     </style>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <table>
            <tr>
                <td>
                    <img alt="One Housing" class="mainlogo" src="Images/Logo1.png"    style="height:120px;"/>
                </td>
                <td style="width:400px; color:lightsteelblue;  font-size:32px; ">
            <b>Staff App Forms Portal</b>
                </td>

                <td>
<div class="float-right">
                <section id="login">

                </section>
                <nav>
                    <ul id="menu">
                        <li><a class="mainnavlink"  runat="server" href="~/">Home</a></li>
                        <li><a class="mainnavlink" id="A2" runat="server" href="~/AvailableForms">Available</a></li>
                        <li><a class="mainnavlink" id="A3" runat="server" href="~/CompletedForms">Approved</a></li>
                    </ul>
                </nav>
            </div>
                </td>
            </tr>
        </table>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                   
                </p>
            </div>
            
        </div>
    </header>
    <div id="body">
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    </form>
</body>
</html>
