<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LogServer"
  DTS:DTSID="{04ED0376-21DB-4E3A-AE04-AEABF6995B68}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Package::ConnString_LogServer]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=OHG2K8SQLDEV01;Initial Catalog=master;Provider=SQLNCLI11;Integrated Security=SSPI;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>